<!DOCTYPE html>
<html>
<head>
	<title>Calorie Calculator</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<style>
		body {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			margin: 0;
			background-color: #f2f2f2;
			font-family: 'Roboto', sans-serif;
		}
		h1 {
			text-align: center;
		}
		input[type="text"] {
			margin-top: 1em;
			padding: 0.5em;
			font-size: 1em;
			border-radius: 0.25em;
			border: 1px solid #ccc;
			box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
		}
		button {
			margin-top: 1em;
			padding: 0.5em;
			font-size: 1em;
			border-radius: 0.25em;
			background-color: #4CAF50;
			color: white;
			border: none;
			cursor: pointer;
		}
		#result {
			margin-top: 1em;
			font-size: 1.5em;
			text-align: center;
		}
	</style>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script>
		function getCalories() {
			var food = $('#food').val();
			var url = 'https://api.edamam.com/api/food-database/v2/parser?app_id=8e44e5dc&app_key=c33deb0a3a87f56af5db7390dde1995f&ingr=' + food;

			$.ajax({
				url: url,
				type: 'GET',
				dataType: 'json',
				success: function(data) {
					var calories = data.parsed[0].food.nutrients.ENERC_KCAL;
					$('#result').text('Calories: ' + calories);
				},
				error: function(xhr, status, error) {
					$('#result').text('Food item not found.');
				}
			});
		}
	</script>
</head>
<body>
	<h1>Calorie Calculator</h1>
	<input type="text" id="food" placeholder="Enter a food item">
	<button type="button" onclick="getCalories()">Calculate Calories</button>
	<div id="result"></div>
</body>
</html>
